# Rules for CyberPatriot

CyberPatriotRule = p+ftype+i+md5

/etc CyberPatriotRule
/bin CyberPatriotRule
/sbin CyberPatriotRule
/var CyberPatriotRule
/home CyberPatriotRule
!/var/log/.*
!/var/spool/.*
!/var/adm/utmp$
!/tmp

# Audit Tools
/sbin/auditctl p+i+n+u+g+s+b+acl+xattrs+sha512
/sbin/auditd p+i+n+u+g+s+b+acl+xattrs+sha512
/sbin/ausearch p+i+n+u+g+s+b+acl+xattrs+sha512
/sbin/aureport p+i+n+u+g+s+b+acl+xattrs+sha512
/sbin/autrace p+i+n+u+g+s+b+acl+xattrs+sha512
/sbin/augenrules p+i+n+u+g+s+b+acl+xattrs+sha512